-- Initial conf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                conf
version:             0.1.0.0
synopsis:            Configurations of stuff.
-- description:         
license:             AGPL-3
license-file:        LICENSE
author:              Philipp Schuster
maintainer:          pschuster@uni-koblenz.de
-- copyright:           
category:            Distribution
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Conf
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       containers,
                       transformers,
                       mtl,
                       free,
                       pipes
  hs-source-dirs:      src
  default-language:    Haskell2010